APP_NAME="Test - PT. Folka Indonesia Teknologi"
APP_ENV=local

PORT=3000

DATABASE_URL="mysql://root:@localhost:3306/test_folkatech"

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjA4MDM4MiwiaWF0IjoxNjg2MDgwMzgyfQ.ldlt8UY6WRCm1q14cGJ4CSg7A2n_OjBh-zq2Nfw70aY

MINIO_ENDPOINT="play.min.io"
MINIO_PORT=9000
MINIO_ACCESS_KEY=shbt1pVCh6lXvNPAv90A
MINIO_SECRET_KEY=DRnOKw9wOMRfHddM89JAKNdO9mYnJvLC8vH8msRn
MINIO_SSL=true
MINIO_BUCKET_NAME="zuran-test-folkatech"